package com.example.demo_bot.util


fun getSampleCreateUpdateText(param1: String, param2: String): String =
    "Для создания/измениния записи," +
            " Вам необходимо ввести <b>$param1</b>,</b>$param2</b>." +
            " Для того чтобы БОТ распознал Ваш текст и занес его в Базу Данных," +
            " его необходимо вводить в специальном формате (Все пункты необходимо разделить спец символом \"||\")" +
            "\n*Пример*:\n</b>$param1</b>||</b>$param2</b>" +
            "\nПожалуйста введите текст и нажмите ДАЛЕЕ!"

fun getSampleCreateUpdateText(param1: String, param2: String, param3: String): String =
    "Для создания/измениния записи," +
            " Вам необходимо ввести <b>$param1</b>, <b>$param2</b> и <b>$param3</b>." +
            " Для того чтобы БОТ распознал Ваш текст и занес его в Базу Данных," +
            " его необходимо вводить в специальном формате (Все пункты необходимо разделить спец символом \"||\")" +
            "\n*Пример*:\n<b>$param1</b>||<b>$param2</b>||<b>$param3</b>" +
            "\nПожалуйста введите текст и нажмите ДАЛЕЕ!"

fun getSampleDeleteText(param1: String, param2: String): String =
    "Если вы действительно желаете удалить запись под название <b>$param1</b> из раздела <b>$param2</b> нажмите ДАЛЕЕ!"

fun getAttributesCreateDeleteText():String = "Вы не можете создать/удалить <b>Хештеги</b>,"  +
        " т.к. они создаются, или удаляются для конкретных разделов создания сообщений," +
        " а создать/удалить раздел можно только программно! Попробуйте выбрать другую функцию."

fun getAttributesUpdateText(): String =
    "Для измениния записи," +
            " Вам необходимо ввести <b>Хештег №1</b>, <b>Хештег №2</b> и т.д. до 5 позиций включительно." +
            " Для того чтобы БОТ распознал Ваш текст и занес его в Базу Данных," +
            " его необходимо вводить в специальном формате (Все пункты необходимо разделить спец символом \"||\", <b>ВАЖНО!</b> -> знак \"#\" вводить не требуется!!!)" +
            "\n<b>Пример</b>:\n<b>Bitcoin</b>||<b>КриптоВалюта</b>||<b>КриптоБиржа</b>" +
            "\nПожалуйста введите текст и нажмите ДАЛЕЕ!"
