package com.example.demo_bot.util

fun getSampleCreateUpdateText(param1: String, param2: String): String =
    "Для создания/измениния записи," +
            " Вам необходимо ввести *$param1*, *$param2*." +
            " Для того чтобы БОТ распознал Ваш текст и занес его в Базу Данных," +
            " его необходимо вводить в специальном формате (Все пункты необходимо разделить спец символом \"||\")" +
            "\n*Пример*:\n*$param1*||*$param2*" +
            "\nПожалуйста введите текст и нажмите ДАЛЕЕ!"

fun getSampleCreateUpdateText(param1: String, param2: String, param3: String): String =
    "Для создания/измениния записи," +
            " Вам необходимо ввести *$param1*, *$param2* и *$param3*." +
            " Для того чтобы БОТ распознал Ваш текст и занес его в Базу Данных," +
            " его необходимо вводить в специальном формате (Все пункты необходимо разделить спец символом \"||\")" +
            "\n*Пример*:\n*$param1*||*$param2*||*$param3*" +
            "\nПожалуйста введите текст и нажмите ДАЛЕЕ!"

fun getSampleDeleteText(param1: String, param2: String): String =
    "Если вы действительно желаете удалить запись под название $param1 из раздела $param2 нажмите ДАЛЕЕ!"

fun getAttributesCreateDeleteText():String = "Вы не можете создать/удалить HashTags,"  +
        " т.к. они создаются, или удаляются для конкретных разделов создания сообщений," +
        " а создать/удалить раздел можно только программно! Попробуйте выбрать другую функцию."

fun getAttributesUpdateText(): String =
    "Для измениния записи," +
            " Вам необходимо ввести *HashTag №1*, *HashTag №2* и т.д. до 5 позиций включительно." +
            " Для того чтобы БОТ распознал Ваш текст и занес его в Базу Данных," +
            " его необходимо вводить в специальном формате (Все пункты необходимо разделить спец символом \"||\", *ВАЖНО!* -> знак \"#\" вводить не требуется!!!)" +
            "\n*Пример*:\n*Bitcoin*||*КриптоВалюта*||*КриптоБиржа*" +
            "\nПожалуйста введите текст и нажмите ДАЛЕЕ!"
